

.main{
    height: 100%;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* overflow-y: scroll; */
    /* margin-bottom: 40px; */
    background-color: var(--clr-lightbiege) ;

}

.main__content{
 
    height: calc(100vh - var(--header-height) - 120px);
}

.main__books {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
